spring.datasource.url=jdbc:mysql://localhost:3306/gameplay
spring.datasource.username=root
spring.datasource.password=01100164092@yasmine22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
